<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        a {
            color: #007bff; /* Cor azul típica de links */
            text-decoration: none; /* Remove o sublinhado padrão */
        }
        a:hover {
            text-decoration: underline; /* Sublinhado ao passar o mouse */
            color: #0056b3; /* Cor mais escura ao hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currículo</h1>
        
        <h2>Apresentação Pessoal</h2>
        <img src="caminho/para/sua/imagem.jpg" alt="Foto de perfil">
        <p>Olá! Meu nome é Carlos e sou apaixonado por desenvolvimento de software. Tenho [idade] anos e estou em busca de oportunidades para crescer profissionalmente e contribuir com minha experiência e habilidades nessa área.</p>
        
        <h3>Objetivos Profissionais</h3>
        <p>Meu objetivo é aprimorar e ganhar experiência em desenvolvimento de software, onde possa aplicar meus conhecimentos em programação e continuar aprendendo para alcançar resultados de impacto na área.</p>
        
        <h3>Formação e Experiência</h3>
        <p>Atualmente, estou cursando Análise e Desenvolvimento de Sistemas (ADS) na UTFPR. Tenho interesse em projetos de desenvolvimento web e estou buscando oportunidades para colocar em prática o que aprendo. Veja mais em: <a href="https://higorcl.github.io/Prog_Web-Front-End/" target="_blank">https://higorcl.github.io/Prog_Web-Front-End/</a></p>
    </div>
</body>
</html>